offer.default.travel.days=20


quarkus.http.port=8085
%dev.quarkus.http.port=8087
%test.quarkus.http.port=8089

quarkus.log.console.darken=0
quarkus.log.console.format=%d{HH:mm:ss} %-5p line=%L traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.jaeger.service-name=mservices.offer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1


#openid connect

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/test-realm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=OeXXs8bNm8hMsL3BiE4D7VBwEgyQSUMA
