%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

# Set theKafka topic, as it's not the channel name
mp.messaging.incoming.disco-requests.topic = disco-requests

# Configure the outgoing `discocopons` Kafka topic
mp.messaging.outgoing.discocoupons.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
