quarkus.http.port=8095
%dev.quarkus.http.port=8097
%test.quarkus.http.port=8099

quarkus.log.console.darken=0
quarkus.log.console.format=%d{HH:mm:ss} %-5p line=%L traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${OFR_USERNAME:postgres}
quarkus.datasource.password = ${OFR_PASSWORD:mysecretpassword}
quarkus.datasource.jdbc.url = jdbc:postgresql://${OFR_HOSTNAME:localhost}:${OFR_PORT:5432}/${OFR_DBNAME:offerdb}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#TODO: Fix the below
#quarkus dev -Dquarkus.profile=dev-with-data
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql

%dev-with-data.quarkus.hibernate-orm.database.generation = update
%dev-with-data.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql

%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql