quarkus.http.port=8095
%dev.quarkus.http.port=8097
%test.quarkus.http.port=8099


quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.offerprice.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
%test.quarkus.grpc.clients.offerprice.port=9001
quarkus.grpc.server.enable-reflection-service=true


# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${OFR_USERNAME:postgres}
quarkus.datasource.password = ${OFR_PASSWORD:mysecretpassword}
quarkus.datasource.jdbc.url = jdbc:postgresql://${OFR_HOSTNAME:localhost}:${OFR_PORT:5432}/${OFR_DBNAME:offerdb}
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# Default datasource
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql

%dev-with-data.quarkus.hibernate-orm.database.generation = update
%dev-with-data.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql

%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = insert_offer_price.sql