input {
	beats {
		port => 5044
	}

	tcp {
		port => 50002
	}

	udp {
		port => 50000
		codec => plain {
        #   charset => "ISO-8859-1"
          charset => "ASCII-8BIT"
        }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
