#Change from local#1
#quarkus.http.port=${DISCO_PORT:8091}
quarkus.http.port=${DISCO_PORT:8080}
quarkus.http.host=${DISCO_HOSTNAME:localhost}

#%prod.kafka.bootstrap.servers=kafka-service:9092
%prod.kafka.bootstrap.servers=${KAFKA_SVCNAME:kafka-service}:${KAFKA_PORT:9092}
###---------------------------------------------
### k8s config START
###---------------------------------------------
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kmmraj
quarkus.container-image.name=discount-coupons-producers-kafka
quarkus.container-image.tag=1.0.0
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.service-type = NodePort
quarkus.kubernetes.image-pull-policy=Always
quarkus.kubernetes.
###---------------------------------------------
### k8s config END
###---------------------------------------------

### ------------------------------------
### k8s - Environment Variables - Start
### ------------------------------------
quarkus.kubernetes.env.mapping."disco-hostname".from-configmap=disco-config-map
quarkus.kubernetes.env.mapping."disco-hostname".with-key=DISCO_HOSTNAME
quarkus.kubernetes.env.mapping."disco-port".from-configmap=disco-config-map
quarkus.kubernetes.env.mapping."disco-port".with-key=DISCO_PORT
quarkus.kubernetes.env.mapping."kafka-svcname".from-configmap=disco-config-map
quarkus.kubernetes.env.mapping."kafka-svcname".with-key=KAFKA_SVCNAME
quarkus.kubernetes.env.mapping."kafka-port".from-configmap=disco-config-map
quarkus.kubernetes.env.mapping."kafka-port".with-key=KAFKA_PORT

### ------------------------------------
### k8s - Environment Variables - End
### ------------------------------------